/* General CSS */
:root {
  --main-green-color: #00b289;
  --main-black-color: #4c4d5f;
  --main-yellow-color: #f8db62;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  margin: auto;
  background-color: white;
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 2.4rem;
}
h3 {
  font-size: 2rem;
}
h4,
li,
label,
input,
textarea,
select,
p,
a {
  font-size: 1rem;
}

ul {
  list-style-type: none;
  overflow: hidden;
}

li a {
  text-align: center;
  padding: 1rem;
  text-decoration: none;
}

header {
  background-color: white;
  width: 100%;
}

.container {
  height: 5rem;
  max-width: 1000px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon a {
  color: var(--main-green-color);
  text-decoration: none;
  vertical-align: center;
  font-weight: bold;
}

.icon a i {
  padding: 0 0.3rem;
  font-size: 2.5rem;
}

.icon a span {
  display: inline-flex;
  vertical-align: top;
  font-size: 2rem;
}

.pricing-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8rem 0;
}

.pricing-table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40rem;
}

.pricing-table-header h2 {
  font-weight: 500;
}

.pricing-table-header h3 {
  position: relative;
  font-weight: 400;
  font-size: 1.2rem;
}

.pricing-table-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  gap: 1rem;
  margin-top: 3rem;
}

.pricing-table-content-card {
  border: 1px solid grey;
  padding: 4rem 2rem;
  overflow: hidden;
}

.payment-container {
  height: 4rem;
  margin: 2rem 0 0.5rem 0;
}

.payment-container h3 span:first-child {
  vertical-align: top;
  font-size: 2rem;
  margin: 0;
  font-weight: 300;
}

.payment-container h3 span {
  font-size: 4rem;
  margin: 0 1rem;
  font-weight: 600;
}

.payment-container h3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 400;
}

.pricing-table-content-card {
  position: relative;
}

.pricing-table-content-card h4 {
  text-align: right;
  font-weight: 300;
}

.green-border {
  height: 0.2rem;
  background-color: var(--main-green-color);
}

.pricing-table-content-card ul {
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.pricing-table-content-card ul li {
  margin: 1rem 0;
}

.pricing-table-content-card ul li i {
  color: var(--main-green-color);
  margin-right: 1rem;
}

.most-popular {
  color: white;
  background-color: var(--main-green-color);
  height: 2rem;
  padding: 0.4rem;
  font-size: 1rem;
  font-weight: 900;
  text-transform: uppercase;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(30%) translateY(0%) rotate(45deg);
  transform-origin: top left;
}

.most-popular:before,
.most-popular:after {
  content: "";
  position: absolute;
  top: 0;
  margin: 0 -1px; /* tweak */
  width: 100%;
  height: 100%;
  background: var(--main-green-color);
}
.most-popular:before {
  right: 100%;
}

.most-popular:after {
  left: 100%;
}

.add-ons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.add-ons h3 {
  font-weight: 400;
  margin-bottom: 3rem;
}

.add-on-row {
  background-color: #fbfcff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  border: 1px solid black;
  margin: 0.5rem 0;
}

.add-on-row-left {
  margin: 3rem 3rem;
}

.add-on-row-left h4 {
  font-size: 1.6rem;
}

.add-on-row-left p {
  font-size: 1.2rem;
}

.add-on-row-right {
  margin: 0 3rem;
  text-align: center;
}

.cta {
  width: 80%;
  max-width: 800px;
  margin: 3rem auto;
  padding: 3rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2faff;
}

.cta-left h2 span {
  color: var(--main-green-color);
}

.faq {
  width: 70%;
  max-width: 700px;
  margin: 3rem auto;
}

.faq h2 {
  text-align: center;
  color: var(--main-green-color);
  margin-bottom: 2rem;
}

.question {
  margin-bottom: 1rem;
}

.answer {
  display: none;
  margin: 1rem 0;
  line-height: 1.5rem;
  color: var(--main-black-color);
}

/* Navigation */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropbtn,
.navbar a {
  font-size: 1rem;
  font-weight: 300;
  color: var(--main-black-color);
  background-color: white;
  border: none;
  text-decoration: none;
  margin: 0;
  padding: 1rem;
}

.dropbtn:hover {
  font-weight: 600;
}

.dropbtn:hover + .nav-sub-list-type-1 {
  display: block;
}

.nav-sub-list-type-1:hover {
  display: block;
}

.navbar a i {
  font-size: 1rem;
}

.dropdown {
  position: relative;
}

.nav-sub-list-type-1 {
  display: none;
  position: absolute;
  left: -7rem;
  width: 20rem;
  height: 33rem;
  padding: 2rem 1rem 2rem 2rem;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.nav-sub-list-type-1-section p {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0 2rem 0;
}

.nav-sub-list-type-1-section h3 {
  font-weight: 500;
}

.nav-sub-list-type-1-section p i {
  font-size: 2rem;
}

.nav-sub-list-type-1-section {
  position: relative;
}

.bonsai-workflow:hover > .nav-sub-list-type-1-section-expanded {
  display: grid;
}

.nav-sub-list-type-1-section-expanded:hover {
  display: grid;
}

.nav-sub-list-type-1-section-expanded-card:hover {
  background-color: grey;
}

.nav-sub-list-type-1-section-expanded {
  display: none;
  background-color: white;
  position: absolute;
  left: 17rem;
  top: -2rem;
  grid-template-columns: repeat(2, 1fr);
  width: 40rem;
  height: 33rem;
}

.nav-sub-list-type-1-section-expanded-card {
  margin: 1rem 0 2rem 0;
}

.nav-sub-list-type-1-section-expanded-card h3 {
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.nav-sub-list-type-1-section-expanded-card h3 i {
  margin: 0 0.3rem;
  font-size: 1.5rem;
}

.nav-sub-list-type-1-section-expanded-card p {
  font-size: 0.8rem;
  margin: 0.5rem 0 0 2.1rem;
}

.border {
  height: 0.1rem;
  background: grey;
}

.nav-sub-list-type-2 {
  display: none;
  position: absolute;
  left: -7rem;
  width: 15rem;
  height: 33rem;
  padding: 1rem;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropbtn:hover + .nav-sub-list-type-2 {
  display: block;
}

.nav-sub-list-type-2:hover {
  display: block;
}

.nav-sub-list-type-2 a {
  display: block;
  font-size: 1.5rem;
}

.nav-sub-list-type-2-expanded-card {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  background-color: white;
  transform: translateX(15rem);
  margin-right: 1.5rem;
  width: 30rem;
  height: 33rem;
  padding: 1rem 3rem;
}

.nav-sub-list-type-2-expanded-card h3 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.nav-sub-list-type-2-expanded-card p {
  border: 1px solid grey;
  margin: 1rem auto;
  text-align: center;
  padding: 2rem 0;
}

.active {
  display: block;
}

.active + .nav-sub-list-type-2-expanded-card {
  display: block;
}

.twomonthsfree {
  position: absolute;
  bottom: 0.5rem;
  right: -2rem;
}

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 85%;
  max-width: 1200px;
  margin: 5rem auto;
}

footer div {
  display: flex;
  flex-direction: column;
}

footer div h3 {
  font-size: 1.3rem;
  margin: 1rem 0;
}

footer div h3:first-child {
  font-size: 1.3rem;
  margin: 2rem 0;
}

footer div a {
  text-decoration: none;
  color: var(--main-black-color);
  margin: 0.2rem;
}

.divider {
  margin-bottom: 2rem;
}

footer div button {
  background: white;
  border: none;
  text-align: left;
  margin: 0.2rem;
}

footer div div a {
  display: none;
  padding-left: 0.5rem;
}

/* Utilities */
.green-bg {
  padding: 0.6rem 1.5rem;
  margin: 0.2rem;
  border-radius: 5px;
  background-color: var(--main-green-color);
  color: white;
  border: 1px solid var(--main-green-color);
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}

.white-bg {
  padding: 0.6rem 1.5rem;
  margin: 0.2rem;
  border-radius: 5px;
  background-color: white;
  color: var(--main-green-color);
  border: 1px solid var(--main-green-color);
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}

.start-free {
  width: 80%;
  height: 4rem;
  position: absolute;
  bottom: 3rem;
}

.start-free-med {
  height: 3rem;
}

.blue-background {
  position: absolute;
  background-color: #f2faff;
  transform: rotate(-25deg);
  width: 100rem;
  height: 100rem;
  z-index: -1;
  left: 300px;
  bottom: 200px;
}

.toggle {
  position: relative;
  width: 4rem;
  height: 2rem;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2196f3;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(28px);
  -ms-transform: translateX(28px);
  transform: translateX(28px);
}

.question button {
  position: relative;
  width: 100%;
  text-align: left;
  background: white;
  border: none;
  font-size: 1.6rem;
  font-weight: 700;
  cursor: pointer;
}

.question button i {
  position: absolute;
  right: 0;
  color: grey;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
